/* navbar is bugged when height is defined bigger than 100% of body */


h1 {
    padding-top: 25px;
    padding-bottom: 70px;
    height: 50px;
    text-align: center;
    font-size: 40px;
}

.catalog h2 {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
}

.sideBar {
    order: 1;
    width: 22%;
    height: auto;
    overflow: auto;
    /* border: 1px solid black; */
}

.vl {
    order: 2;
    border-left: 2px solid rgba(0, 0, 0, 0.767);
    height: auto;
}

.products {
    order: 3;
    width: 75%;
    height: auto;
}

.catalog {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: auto;
    overflow: auto;
    background-color: white;
    display: flex;
    justify-content: space-between;
    overflow-y: hidden;
    overflow-x: hidden;
}

.grid-container {
    margin-left: 27px;
    width: 92%;
    height: auto;
    display: grid;
    gap: 50px 35px;
    
    grid-template-rows: repeat(auto-fill, 280px);
    grid-template-columns: repeat(auto-fill, 210px);
    justify-items: center;
}

.grid-item {
    width: 210px;
    height: 280px;
    background-color: rgba(206, 206, 206, 0.1);
    border: 1px solid rgba(7, 7, 7, 0.164);
}

.grid-item img {
    display: block;
    width: 190px;
    height: 190px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;   
    margin-bottom: 7px;
}

.grid-item h3 {
    display: block;
    width: 100%;
    height: 73px;
    text-align: center;
    /* border: 1px solid red; */
    margin: 0;
    font-size: large;
}

.grid-item:hover {
    background-color: rgba(206, 206, 206, 0.6);
    border: 1px solid rgba(7, 7, 7, 0.2);
}